{
  "name": "UMASHANKAR YADAV",
  "version": "3.0.0",
  "description": "UMASHANKAR whatsapp Robot- Modified version of Whatsasena by UMASHANKAR Yadav.",
  "main": "./Raganork/bot.js",
  "scripts": {
    "start": "supervisor -s index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://youtube.com/c/UIFACTS"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "asena",
    "WhatsAsena"
  ],
  "author": "UMASHANKAR / UMASHANKAR YADAV",
  "developer": "UMASHANKAR YADAV / @UMASHANKAR3",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://youtube.com/c/UIFACTS"
  },
  "homepage": "https://github.com/Umashankar3/Raganork#readme",
  "dependencies": {
    "raganork-bot": "1.6.5",
    "supervisor": "0.12.0"
  }
}
